# jwt-authentication

./: README.md  pom.xml
src/main/java/com/example/jwtauth/: JwtAuthenticationApplication.java
src/main/java/com/example/jwtauth/configuration/: WebSecurityConfig.java  WebServerConfig.java
src/main/java/com/example/jwtauth/controller/: ResponseController.java
src/main/java/com/example/jwtauth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureFilter.java
src/main/java/com/example/jwtauth/response/: AccessDenied.java  AccessGranted.java
src/main/java/com/example/jwtauth/util/: ResponseWriterUtil.java
src/main/resources/: application-dev.properties  application-dev.yml
src/test/java/com/example/jwtauth/: JwtAuthenticationApplicationTests.java
